<head> <link href="../static/lib/ionicons/css/ionicons.min.css" rel="stylesheet">
</head>
<footer class="border-top">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="socials">
                  <ul>
                      <li><a href=""><span class="ico-circle"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-signal" viewBox="0 0 16 16">
                      <path d="m6.08.234.179.727a7.3 7.3 0 0 0-2.01.832l-.383-.643A7.9 7.9 0 0 1 6.079.234zm3.84 0L9.742.96a7.3 7.3 0 0 1 2.01.832l.388-.643A8 8 0 0 0 9.92.234m-8.77 3.63a8 8 0 0 0-.916 2.215l.727.18a7.3 7.3 0 0 1 .832-2.01l-.643-.386zM.75 8a7 7 0 0 1 .081-1.086L.091 6.8a8 8 0 0 0 0 2.398l.74-.112A7 7 0 0 1 .75 8m11.384 6.848-.384-.64a7.2 7.2 0 0 1-2.007.831l.18.728a8 8 0 0 0 2.211-.919M15.251 8q0 .547-.082 1.086l.74.112a8 8 0 0 0 0-2.398l-.74.114q.082.54.082 1.086m.516 1.918-.728-.18a7.3 7.3 0 0 1-.832 2.012l.643.387a8 8 0 0 0 .917-2.219m-6.68 5.25c-.72.11-1.453.11-2.173 0l-.112.742a8 8 0 0 0 2.396 0l-.112-.741zm4.75-2.868a7.2 7.2 0 0 1-1.537 1.534l.446.605a8 8 0 0 0 1.695-1.689zM12.3 2.163c.587.432 1.105.95 1.537 1.537l.604-.45a8 8 0 0 0-1.69-1.691zM2.163 3.7A7.2 7.2 0 0 1 3.7 2.163l-.45-.604a8 8 0 0 0-1.691 1.69l.604.45zm12.688.163-.644.387c.377.623.658 1.3.832 2.007l.728-.18a8 8 0 0 0-.916-2.214M6.913.831a7.3 7.3 0 0 1 2.172 0l.112-.74a8 8 0 0 0-2.396 0zM2.547 14.64 1 15l.36-1.549-.729-.17-.361 1.548a.75.75 0 0 0 .9.902l1.548-.357zM.786 12.612l.732.168.25-1.073A7.2 7.2 0 0 1 .96 9.74l-.727.18a8 8 0 0 0 .736 1.902l-.184.79zm3.5 1.623-1.073.25.17.731.79-.184c.6.327 1.239.574 1.902.737l.18-.728a7.2 7.2 0 0 1-1.962-.811zM8 1.5a6.5 6.5 0 0 0-6.498 6.502 6.5 6.5 0 0 0 .998 3.455l-.625 2.668L4.54 13.5a6.502 6.502 0 0 0 6.93-11A6.5 6.5 0 0 0 8 1.5"></path>
                                        </svg></span></a></li>
                    <li><a href=""><span class="ico-circle"><i class="ion-social-github"></i></span></a></li>
                    <li><a href=""><span class="ico-circle"><i class="ion-social-facebook"></i></span></a></li>
                    <li><a href=""><span class="ico-circle"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter-x" viewBox="0 0 16 16">
                                <path d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865z"></path>
                                                                </svg></span></a></li>
                  </ul>
                </div>
                        <div class="copyr small text-center text-muted fst-italic">Copyright &copy; 2024 LioTronic Robotika. All Rights Reserved</div>
                    </div>
                </div>
        </footer>
<style>

    .border-top {
        background: rgba(7, 7, 7, 0.59) !important;
    }
    .border-top {
        border-top: 1px solid #213431 !important;
    }
/*------/ Socials /------*/

.socials {
  padding-bottom: 1.5rem;
}


.socials ul li {
  display: inline-block;
}

.socials .ico-circle {
  height: 40px;
  width: 40px;
  font-size: 1.7rem;
  border-radius: 50%;
  line-height: 1.4;
  margin: 0 7px 0 7px;
  box-shadow: 0 0 0 3px #82fffe;
  transition: all 500ms ease;
    background-color: #213431;
  color: #82feee;
}
@media (max-width: 768px ) {
    .socials .ico-circle {
        height: 35px;
        width: 35px;
        font-size: 1.5rem;
    }

}
.socials .ico-circle:hover {
  background-color: #6dfb21;
  color: #283421;
  box-shadow: 0 0 0 5px #417031;
  transition: all 500ms ease;
}

/*------/ Ul resect /------*/

.socials ul{
  list-style: none;
  margin-bottom: 0;
  text-align: center !important;
  padding-left: 0 !important;
}


/*------/ Ico Circle /------*/

.ico-circle {
  height: 100px;
  width: 100px;
  font-size: 2rem;
  border-radius: 50%;
  line-height: 1.55;
  margin: 0 auto;
  text-align: center;
  box-shadow: 0 0 0 10px #82fffe;
  display: block;
}
</style>